{
  "name": "okara",
  "version": "0.9.14",
  "private": true,
  "type": "module",
  "description": "Open karaoke web app — UltraStar player, pitch scoring, and QR phone remote.",
  "author": "nrldcm",
  "license": "MIT",
  "homepage": "https://github.com/nrldcm/okara",
  "repository": {
    "type": "git",
    "url": "https://github.com/nrldcm/okara.git"
  },
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "generate:electron": "cross-env NUXT_APP_BASE_URL=./ nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "electron": "npm run generate:electron && electron electron/main.cjs",
    "dist": "npm run generate:electron && electron-builder --win",
    "icons": "node build/generate-icons.mjs"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.2",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "bootstrap-icons": "^1.13.1",
    "nuxt": "^4.0.0",
    "qrcode": "^1.5.4",
    "selfsigned": "^5.5.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@types/qrcode": "^1.5.5",
    "cross-env": "^7.0.3",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.33.5"
  }
}
